body{
    background-color: #f8f8f8;
}

.text{
    text-decoration: none;
}

h3{
    color:black;
    font-size: 18px;
    font-weight:400;
    background-color: #eaeaea;
}

.tovar{
    color:#707070;
    font-size: 14px;
    font-style:  italic;
    line-height: 16px;
}

.podrob{
    color:#484343;
    font-size: 16px;
    font-weight:400;
    line-height: 24px;
    text-align:left;
}

img{
    border: 5px solid orange;
    margin-right: 10px;
    vertical-align: top;
    border-radius: 20px;
}
